specification {
  element softwareSystem {
    style {
      opacity 20%
    }
  }

  element enterprise {
    style {
      opacity 20%
      border solid
    }
  }

  element container {
    style {
      opacity 20%
      border dashed
      color green
    }
  }
  element component

  element database {
    style {
      shape storage
    }
  }

  element person {
    style {
      color secondary
      shape person
      border dotted
    }
  }

  element protocol {
    style {
      shape queue
      color muted
    }
  }
  relationship async {
    color red
    line dashed
    head diamond
    tail vee
  }
  relationship uses {
    color amber
    line dotted
    head vee
    tail vee
  }
  relationship generates {
    color amber
    line dashed
  }
  relationship processes {
    color indigo
    line dotted
  }
  relationship submits {
    color green
    line dotted
    head vee
    tail vee
  }
}

