// TITLE
/* -------------------------------------------------------------------------- */
/*                            System Architecture                             */
/* -------------------------------------------------------------------------- */

/* --------------------------  Model Definitions  --------------------------- */
model {

  autoTeach = enterprise 'ðŸŽ AutoTeach LAMs [Internal]' {

    instructor = person 'Instructor' {
      description: '
        Instructional staff member who delivers instruction, provides feedback to fellows, and grades assignments.
      '
      style {
        color amber
        icon https://api.iconify.design/hugeicons/teacher.svg
      }
    }

    gradeGen = softwareSystem 'ðŸŽ GradeGen LAMs [Internal]' {
      link https://github.com/AReid987/pitch-grader
      description: '
        [Internal] Large Action Models (LAMs) execute autonomous grading and feedback mechanisms.
      '
      style {
        color primary
        icon https://api.iconify.design/mdi/server.svg
      }
    }

    instructor -[uses]-> gradeGen "Reviews, Fine Tunes, and Gives final decision on Grades and Feedback"
  }

  virtualClassroom = container 'ðŸ“šï¸ Classroom [External]' {

    student = person 'Student' {
      description '
        A Learner, who is submitting assignments.
      '
      style {
        color green
        icon https://api.iconify.design/ph/student.svg
      }

    }

    googleClassroom = softwareSystem 'Google Classroom' {
      link https://edu.google.com/workspace-for-education/classroom
      description '
        [External] Where teaching and learning come together.
      '
      style {
        color gray
        icon https://api.iconify.design/mdi/google-classroom.svg
      }
    }

    googleClassroom -[submits]-> student "Submits Assignments / Receives Grades"
  }
  autoTeach -[async]-> virtualClassroom "Fetches Assignments"

}